# feedback-and-evaluation

./: .gitattributes  .gitignore  APLabApp.sln  azure-pipelines.yml  run-tests-coverage.ps1
APLabApp.API/: APLabApp.API.csproj  APLabApp.API.http  Dockerfile  Program.cs  appsettings.json
APLabApp.API/Controllers/: AuthController.cs  DeleteRequestController.cs  FeedbacksController.cs  SeasonsController.cs  UsersController.cs
APLabApp.API/Hubs/: NotificationEvents.cs  NotificationsHub.cs
APLabApp.API/Infrastructure/: GlobalExceptionHandler.cs  RealtimeNotificationsInterceptor.cs
APLabApp.API/Properties/: launchSettings.json
APLabApp.AppHost/: APLabApp.AppHost.csproj  AppHost.cs
APLabApp.AppHost/Properties/: launchSettings.json
APLabApp.BLL/: APLabApp.BLL.csproj  PagedResult.cs
APLabApp.BLL/Auth/: IKeycloakAdminService.cs  KeycloakAdminService.cs  LoginRequest.cs  RegisterRequest.cs
APLabApp.BLL/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
APLabApp.BLL/DeleteRequests/: CreateDeleteRequestDto.cs  DeleteRequestListItemDto.cs  DeleteRequestService.cs  IDeleteRequestService.cs
APLabApp.BLL/Errors/: DomainExceptions.cs
APLabApp.BLL/Feedbacks/: CreateInternFeedbackRequest.cs  CreateMentorFeedbackRequest.cs  FeedbackDto.cs  FeedbackService.cs  GradeDto.cs  IFeedbackService.cs  MentorInternAverageDto.cs  MentorInternAverageRowDto.cs  MentorMonthlyAveragesDto.cs  MentorMonthlyAveragesPageDto.cs  MonthlyAverageDto.cs
APLabApp.BLL/Feedbacks/Validators/: CreateDeleteRequestDtoValidator.cs  CreateInternFeedbackRequestValidator.cs  CreateMentorFeedbackRequestValidator.cs
APLabApp.BLL/Seasons/: ISeasonService.cs  SeasonDtos.cs  SeasonService.cs
APLabApp.BLL/Seasons/Validators/: CreateSeasonRequestValidator.cs  UpdateSeasonRequestValidator.cs
APLabApp.BLL/Users/: ChangePasswordRequest.cs  CreateUserRequest.cs  IUserService.cs  MeDto.cs  PagedResult.cs  UpdateMeRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserListItemDto.cs  UserMappings.cs  UserService.cs  UsersQuery.cs
APLabApp.BLL/Users/Validators/: CreateUserRequestValidator.cs  UpdateMeRequestValidator.cs  UpdateUserRequestValidator.cs
APLabApp.BLL/Validation/: ValidationMarker.cs
APLabApp.DAL/: APLabApp.DAL.csproj  AppDbContext.cs
APLabApp.DAL/Entities/: DeleteRequest.cs  Feedback.cs  Grade.cs  Season.cs  User.cs
APLabApp.DAL/Migrations/: 20251101214144_InitialMigration.Designer.cs  20251101214144_InitialMigration.cs  20251101215504_NoEmail.Designer.cs  20251101215504_NoEmail.cs  20251101233640_mig1.Designer.cs  20251101233640_mig1.cs  20251102000258_InitialCreate100001.Designer.cs  20251102000258_InitialCreate100001.cs  20251102001234_addEmail.Designer.cs  20251102001234_addEmail.cs  20251102003019_SyncModel_20251102.Designer.cs  20251102003019_SyncModel_20251102.cs  20251103124111_testmigration1.Designer.cs  20251103124111_testmigration1.cs  20251103124456_testmigration2.Designer.cs  20251103124456_testmigration2.cs  20251105001250_Initial_Users_Seasons.Designer.cs  20251105001250_Initial_Users_Seasons.cs  20251113222028_Feedback_Grades.Designer.cs  20251113222028_Feedback_Grades.cs  20251119193008_DeleteRequest.Designer.cs  20251119193008_DeleteRequest.cs  AppDbContextModelSnapshot.cs
APLabApp.DAL/Repositories/: DeleteRequestRepository.cs  FeedbackRepository.cs  GradeRepository.cs  IDeleteRequestRepository.cs  IFeedbackRepository.cs  IGradeRepository.cs  ISeasonRepository.cs  IUserRepository.cs  SeasonRepository.cs  UserRepository.cs
APLabApp.MigrationService/: APLabApp.MigrationService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
APLabApp.MigrationService/Properties/: launchSettings.json
APLabApp.Tests/: APLabApp.Tests.csproj
APLabApp.Tests/Auth/: KeycloakAdminServiceTests.cs
APLabApp.Tests/DeleteRequests/: DeleteRequestServiceTests.cs
APLabApp.Tests/Feedbacks/: FeedbackServiceTests.cs
APLabApp.Tests/Seasons/: SeasonServiceTests.cs
APLabApp.Tests/TestResults/dd424d32-06c3-49f9-bda1-5fd675209c1f/: coverage.cobertura.xml
APLabApp.Tests/Users/: UserServiceTests.cs
MigrationService/: Dockerfile  MigrationService.csproj  Program.cs  Worker.cs
aplab-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
aplab-frontend/src/: index.html
aplab-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
aplab-frontend/src/app/interceptors/: auth.interceptor.ts  problem.interceptor.ts
aplab-frontend/src/app/models/: notifications.ts  problem-details.ts
aplab-frontend/src/app/pages/dashboard/: dashboard.css  dashboard.html  dashboard.ts
aplab-frontend/src/app/pages/landing/: landing.css  landing.html  landing.ts
aplab-frontend/src/app/pages/login/: login.css  login.html  login.ts
aplab-frontend/src/app/pages/profile/: profile.css  profile.html  profile.ts
aplab-frontend/src/app/pages/profile-view/: profile-view.css  profile-view.html  profile-view.ts
aplab-frontend/src/app/pages/register/: register.css  register.html  register.ts
aplab-frontend/src/app/services/: auth.ts  delete-requests.ts  feedbacks.ts  notifications.ts  profile.ts  seasons.ts  toasts.ts  users.ts
(+87 files in other folders)
